{namespace lime.ASSETS.sprtsht.plist}

/**
 * Generated with "bin/lime.py gensoy filepath"
 */
{template .data}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>A.png</key>
		<dict>
			<key>x</key>
			<real>50</real>
			<key>y</key>
			<real>741</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>As.png</key>
		<dict>
			<key>x</key>
			<real>337</real>
			<key>y</key>
			<real>743</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>B.png</key>
		<dict>
			<key>x</key>
			<real>481</real>
			<key>y</key>
			<real>664</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>BACK.png</key>
		<dict>
			<key>x</key>
			<real>379</real>
			<key>y</key>
			<real>694</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>BACKs.png</key>
		<dict>
			<key>x</key>
			<real>58</real>
			<key>y</key>
			<real>837</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>BLANK.png</key>
		<dict>
			<key>x</key>
			<real>0</real>
			<key>y</key>
			<real>790</real>
			<key>width</key>
			<real>46</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>46</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>BLANKs.png</key>
		<dict>
			<key>x</key>
			<real>124</real>
			<key>y</key>
			<real>819</real>
			<key>width</key>
			<real>26</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>26</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>Bottom_BG.png</key>
		<dict>
			<key>x</key>
			<real>0</real>
			<key>y</key>
			<real>0</real>
			<key>width</key>
			<real>960</real>
			<key>height</key>
			<real>180</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>960</real>
			<key>originalHeight</key>
			<real>180</real>
		</dict>
		
		<key>Bs.png</key>
		<dict>
			<key>x</key>
			<real>95</real>
			<key>y</key>
			<real>819</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>C.png</key>
		<dict>
			<key>x</key>
			<real>279</real>
			<key>y</key>
			<real>694</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Cs.png</key>
		<dict>
			<key>x</key>
			<real>0</real>
			<key>y</key>
			<real>839</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>D.png</key>
		<dict>
			<key>x</key>
			<real>431</real>
			<key>y</key>
			<real>645</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Ds.png</key>
		<dict>
			<key>x</key>
			<real>200</real>
			<key>y</key>
			<real>692</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>E.png</key>
		<dict>
			<key>x</key>
			<real>100</real>
			<key>y</key>
			<real>692</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Es.png</key>
		<dict>
			<key>x</key>
			<real>366</real>
			<key>y</key>
			<real>743</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>F.png</key>
		<dict>
			<key>x</key>
			<real>429</real>
			<key>y</key>
			<real>694</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Fs.png</key>
		<dict>
			<key>x</key>
			<real>453</real>
			<key>y</key>
			<real>762</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>G.png</key>
		<dict>
			<key>x</key>
			<real>50</real>
			<key>y</key>
			<real>692</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Gs.png</key>
		<dict>
			<key>x</key>
			<real>631</real>
			<key>y</key>
			<real>666</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>H.png</key>
		<dict>
			<key>x</key>
			<real>229</real>
			<key>y</key>
			<real>694</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Hs.png</key>
		<dict>
			<key>x</key>
			<real>200</real>
			<key>y</key>
			<real>721</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>I.png</key>
		<dict>
			<key>x</key>
			<real>479</real>
			<key>y</key>
			<real>713</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Is.png</key>
		<dict>
			<key>x</key>
			<real>997</real>
			<key>y</key>
			<real>539</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>J.png</key>
		<dict>
			<key>x</key>
			<real>959</real>
			<key>y</key>
			<real>398</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Js.png</key>
		<dict>
			<key>x</key>
			<real>250</real>
			<key>y</key>
			<real>743</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>K.png</key>
		<dict>
			<key>x</key>
			<real>150</real>
			<key>y</key>
			<real>741</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Ks.png</key>
		<dict>
			<key>x</key>
			<real>529</real>
			<key>y</key>
			<real>742</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>L.png</key>
		<dict>
			<key>x</key>
			<real>0</real>
			<key>y</key>
			<real>692</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Ls.png</key>
		<dict>
			<key>x</key>
			<real>95</real>
			<key>y</key>
			<real>790</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>M.png</key>
		<dict>
			<key>x</key>
			<real>0</real>
			<key>y</key>
			<real>741</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Ms.png</key>
		<dict>
			<key>x</key>
			<real>990</real>
			<key>y</key>
			<real>368</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>N.png</key>
		<dict>
			<key>x</key>
			<real>281</real>
			<key>y</key>
			<real>645</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Ns.png</key>
		<dict>
			<key>x</key>
			<real>529</real>
			<key>y</key>
			<real>713</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>O.png</key>
		<dict>
			<key>x</key>
			<real>950</real>
			<key>y</key>
			<real>490</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Os.png</key>
		<dict>
			<key>x</key>
			<real>631</real>
			<key>y</key>
			<real>695</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>P.png</key>
		<dict>
			<key>x</key>
			<real>381</real>
			<key>y</key>
			<real>645</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Profile.png</key>
		<dict>
			<key>x</key>
			<real>933</real>
			<key>y</key>
			<real>603</real>
			<key>width</key>
			<real>89</real>
			<key>height</key>
			<real>124</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>89</real>
			<key>originalHeight</key>
			<real>124</real>
		</dict>
		
		<key>Ps.png</key>
		<dict>
			<key>x</key>
			<real>182</real>
			<key>y</key>
			<real>799</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>Q.png</key>
		<dict>
			<key>x</key>
			<real>100</real>
			<key>y</key>
			<real>741</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Qs.png</key>
		<dict>
			<key>x</key>
			<real>558</real>
			<key>y</key>
			<real>715</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>R.png</key>
		<dict>
			<key>x</key>
			<real>487</real>
			<key>y</key>
			<real>615</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Rs.png</key>
		<dict>
			<key>x</key>
			<real>153</real>
			<key>y</key>
			<real>790</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>S.png</key>
		<dict>
			<key>x</key>
			<real>587</real>
			<key>y</key>
			<real>615</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Slider.png</key>
		<dict>
			<key>x</key>
			<real>170</real>
			<key>y</key>
			<real>182</real>
			<key>width</key>
			<real>20</real>
			<key>height</key>
			<real>20</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>20</real>
			<key>originalHeight</key>
			<real>20</real>
		</dict>
		
		<key>SliderBar.png</key>
		<dict>
			<key>x</key>
			<real>231</real>
			<key>y</key>
			<real>615</real>
			<key>width</key>
			<real>254</real>
			<key>height</key>
			<real>28</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>254</real>
			<key>originalHeight</key>
			<real>28</real>
		</dict>
		
		<key>Ss.png</key>
		<dict>
			<key>x</key>
			<real>395</real>
			<key>y</key>
			<real>743</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>StrengthBar1.png</key>
		<dict>
			<key>x</key>
			<real>834</real>
			<key>y</key>
			<real>302</real>
			<key>width</key>
			<real>174</real>
			<key>height</key>
			<real>28</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>174</real>
			<key>originalHeight</key>
			<real>28</real>
		</dict>
		
		<key>StrengthBar2.png</key>
		<dict>
			<key>x</key>
			<real>0</real>
			<key>y</key>
			<real>182</real>
			<key>width</key>
			<real>168</real>
			<key>height</key>
			<real>22</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>168</real>
			<key>originalHeight</key>
			<real>22</real>
		</dict>
		
		<key>T.png</key>
		<dict>
			<key>x</key>
			<real>531</real>
			<key>y</key>
			<real>664</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>TimeBar1.png</key>
		<dict>
			<key>x</key>
			<real>834</real>
			<key>y</key>
			<real>454</real>
			<key>width</key>
			<real>119</real>
			<key>height</key>
			<real>34</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>119</real>
			<key>originalHeight</key>
			<real>34</real>
		</dict>
		
		<key>TimeBar2.png</key>
		<dict>
			<key>x</key>
			<real>192</real>
			<key>y</key>
			<real>182</real>
			<key>width</key>
			<real>89</real>
			<key>height</key>
			<real>12</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>89</real>
			<key>originalHeight</key>
			<real>12</real>
		</dict>
		
		<key>Ts.png</key>
		<dict>
			<key>x</key>
			<real>637</real>
			<key>y</key>
			<real>615</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>U.png</key>
		<dict>
			<key>x</key>
			<real>329</real>
			<key>y</key>
			<real>694</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Us.png</key>
		<dict>
			<key>x</key>
			<real>279</real>
			<key>y</key>
			<real>743</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>V.png</key>
		<dict>
			<key>x</key>
			<real>331</real>
			<key>y</key>
			<real>645</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Vs.png</key>
		<dict>
			<key>x</key>
			<real>29</real>
			<key>y</key>
			<real>839</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>W.png</key>
		<dict>
			<key>x</key>
			<real>150</real>
			<key>y</key>
			<real>692</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Ws.png</key>
		<dict>
			<key>x</key>
			<real>124</real>
			<key>y</key>
			<real>790</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>X.png</key>
		<dict>
			<key>x</key>
			<real>231</real>
			<key>y</key>
			<real>645</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Xs.png</key>
		<dict>
			<key>x</key>
			<real>308</real>
			<key>y</key>
			<real>743</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>Y.png</key>
		<dict>
			<key>x</key>
			<real>200</real>
			<key>y</key>
			<real>750</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Ys.png</key>
		<dict>
			<key>x</key>
			<real>250</real>
			<key>y</key>
			<real>772</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>Z.png</key>
		<dict>
			<key>x</key>
			<real>537</real>
			<key>y</key>
			<real>615</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>Zs.png</key>
		<dict>
			<key>x</key>
			<real>424</real>
			<key>y</key>
			<real>743</real>
			<key>width</key>
			<real>27</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>27</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>betaction.png</key>
		<dict>
			<key>x</key>
			<real>962</real>
			<key>y</key>
			<real>124</real>
			<key>width</key>
			<real>59</real>
			<key>height</key>
			<real>19</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-2</real>
			<key>originalWidth</key>
			<real>89</real>
			<key>originalHeight</key>
			<real>23</real>
		</dict>
		
		<key>betting_amount_placeholder.png</key>
		<dict>
			<key>x</key>
			<real>834</real>
			<key>y</key>
			<real>570</real>
			<key>width</key>
			<real>112</real>
			<key>height</key>
			<real>31</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>112</real>
			<key>originalHeight</key>
			<real>31</real>
		</dict>
		
		<key>bg_tile.png</key>
		<dict>
			<key>x</key>
			<real>48</real>
			<key>y</key>
			<real>790</real>
			<key>width</key>
			<real>45</real>
			<key>height</key>
			<real>45</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>45</real>
			<key>originalHeight</key>
			<real>45</real>
		</dict>
		
		<key>btn_allin.png</key>
		<dict>
			<key>x</key>
			<real>948</real>
			<key>y</key>
			<real>570</real>
			<key>width</key>
			<real>64</real>
			<key>height</key>
			<real>29</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>64</real>
			<key>originalHeight</key>
			<real>29</real>
		</dict>
		
		<key>btn_cancel.png</key>
		<dict>
			<key>x</key>
			<real>991</real>
			<key>y</key>
			<real>447</real>
			<key>width</key>
			<real>28</real>
			<key>height</key>
			<real>29</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>28</real>
			<key>originalHeight</key>
			<real>29</real>
		</dict>
		
		<key>btn_clear_on.png</key>
		<dict>
			<key>x</key>
			<real>955</real>
			<key>y</key>
			<real>454</real>
			<key>width</key>
			<real>34</real>
			<key>height</key>
			<real>34</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>34</real>
			<key>originalHeight</key>
			<real>34</real>
		</dict>
		
		<key>btn_generic_off.png</key>
		<dict>
			<key>x</key>
			<real>834</real>
			<key>y</key>
			<real>530</real>
			<key>width</key>
			<real>114</real>
			<key>height</key>
			<real>38</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>114</real>
			<key>originalHeight</key>
			<real>38</real>
		</dict>
		
		<key>btn_generic_on.png</key>
		<dict>
			<key>x</key>
			<real>834</real>
			<key>y</key>
			<real>490</real>
			<key>width</key>
			<real>114</real>
			<key>height</key>
			<real>38</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>114</real>
			<key>originalHeight</key>
			<real>38</real>
		</dict>
		
		<key>btn_lobby.png</key>
		<dict>
			<key>x</key>
			<real>581</real>
			<key>y</key>
			<real>666</real>
			<key>width</key>
			<real>48</real>
			<key>height</key>
			<real>47</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>48</real>
			<key>originalHeight</key>
			<real>47</real>
		</dict>
		
		<key>btn_ok.png</key>
		<dict>
			<key>x</key>
			<real>950</real>
			<key>y</key>
			<real>539</real>
			<key>width</key>
			<real>45</real>
			<key>height</key>
			<real>27</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>45</real>
			<key>originalHeight</key>
			<real>27</real>
		</dict>
		
		<key>btn_send_off.png</key>
		<dict>
			<key>x</key>
			<real>834</real>
			<key>y</key>
			<real>332</real>
			<key>width</key>
			<real>154</real>
			<key>height</key>
			<real>64</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>182</real>
			<key>originalHeight</key>
			<real>92</real>
		</dict>
		
		<key>btn_send_on.png</key>
		<dict>
			<key>x</key>
			<real>834</real>
			<key>y</key>
			<real>208</real>
			<key>width</key>
			<real>182</real>
			<key>height</key>
			<real>92</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>182</real>
			<key>originalHeight</key>
			<real>92</real>
		</dict>
		
		<key>btn_shuffle_on.png</key>
		<dict>
			<key>x</key>
			<real>990</real>
			<key>y</key>
			<real>332</real>
			<key>width</key>
			<real>34</real>
			<key>height</key>
			<real>34</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>34</real>
			<key>originalHeight</key>
			<real>34</real>
		</dict>
		
		<key>chips.png</key>
		<dict>
			<key>x</key>
			<real>962</real>
			<key>y</key>
			<real>145</real>
			<key>width</key>
			<real>56</real>
			<key>height</key>
			<real>61</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>56</real>
			<key>originalHeight</key>
			<real>61</real>
		</dict>
		
		<key>chips_more.png</key>
		<dict>
			<key>x</key>
			<real>834</real>
			<key>y</key>
			<real>603</real>
			<key>width</key>
			<real>97</real>
			<key>height</key>
			<real>61</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>97</real>
			<key>originalHeight</key>
			<real>61</real>
		</dict>
		
		<key>dp.png</key>
		<dict>
			<key>x</key>
			<real>77</real>
			<key>y</key>
			<real>615</real>
			<key>width</key>
			<real>75</real>
			<key>height</key>
			<real>75</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>75</real>
			<key>originalHeight</key>
			<real>75</real>
		</dict>
		
		<key>dp_me.png</key>
		<dict>
			<key>x</key>
			<real>154</real>
			<key>y</key>
			<real>615</real>
			<key>width</key>
			<real>75</real>
			<key>height</key>
			<real>75</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>75</real>
			<key>originalHeight</key>
			<real>75</real>
		</dict>
		
		<key>dp_other.png</key>
		<dict>
			<key>x</key>
			<real>0</real>
			<key>y</key>
			<real>615</real>
			<key>width</key>
			<real>75</real>
			<key>height</key>
			<real>75</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>75</real>
			<key>originalHeight</key>
			<real>75</real>
		</dict>
		
		<key>icn_cross.png</key>
		<dict>
			<key>x</key>
			<real>962</real>
			<key>y</key>
			<real>0</real>
			<key>width</key>
			<real>61</real>
			<key>height</key>
			<real>63</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>61</real>
			<key>originalHeight</key>
			<real>63</real>
		</dict>
		
		<key>icn_tick.png</key>
		<dict>
			<key>x</key>
			<real>962</real>
			<key>y</key>
			<real>65</real>
			<key>width</key>
			<real>61</real>
			<key>height</key>
			<real>57</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-1</real>
			<key>originalWidth</key>
			<real>61</real>
			<key>originalHeight</key>
			<real>63</real>
		</dict>
		
		<key>poker-table.png</key>
		<dict>
			<key>x</key>
			<real>0</real>
			<key>y</key>
			<real>208</real>
			<key>width</key>
			<real>832</real>
			<key>height</key>
			<real>405</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>832</real>
			<key>originalHeight</key>
			<real>405</real>
		</dict>
		
		<key>winner.png</key>
		<dict>
			<key>x</key>
			<real>834</real>
			<key>y</key>
			<real>398</real>
			<key>width</key>
			<real>123</real>
			<key>height</key>
			<real>54</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>-0</real>
			<key>originalWidth</key>
			<real>123</real>
			<key>originalHeight</key>
			<real>54</real>
		</dict>
		
	</dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>1024</integer>
		<key>height</key>
		<integer>1024</integer>
	</dict>
</dict>
</plist>
{/template}
